.root{
	-fx-background-color: Linear-gradient(#00BFFF, #8A2BE2);
}


#hat-button{
	/*add padding, border, background-color*/
	-fx-font-size: 16;
	-fx-background-color: #00CED1; 
	-fx-effect: dropShadow(one-pass-box, navy, 8, 0.0, 2 , 0);
	-fx-text-fill: #79003d;
}

#top-button{
	/*add padding, border, background-color*/
	-fx-font-size: 16;
	-fx-background-color: #DC143C;
	-fx-effect: dropShadow(one-pass-box, MediumBlue, 8, 0.0, 2 , 0);
}

#bottom-button{
	/*add padding, border, background-color*/
	-fx-font-size: 16;
	-fx-background-color: plum;
	-fx-effect: dropShadow(one-pass-box, Maroon, 8, 0.0, 2 , 0);
	
}

#shoe-button{
	/*add padding, border, background-color*/
	-fx-font-size: 16;
	-fx-background-color: #00CC00;
	-fx-effect: dropShadow(one-pass-box, Purple, 8, 0.0, 2 , 0);
}

#save-button{
	-fx-font-size: 22;
	-fx-background-color: teal;
}
.choice-box  {
  -fx-font-size: 20;
  
   
  /*-fx-background-color: salmon; */
  -fx-background-color: Linear-gradient(#ff0080, salmon);
  /*  #500b75*/
  
}  

.choice-box .arrow {
    -fx-background-color: #8000ff;
}

.choice-box .label {
     -fx-text-fill: white; 
}

.choice-box .label:hover {
	-fx-text-fill: #79003d;
}

.choice-box:hover {
	-fx-background-color:Linear-gradient(#ff80c0, #ff0080);
	
}

.context-menu {
    -fx-background-color: pink;
}

#choice-box-menu-item:hover {
  -fx-background-color: red;
}
